# App
NODE_ENV=development
PORT=3001

# Auth
JWT_SECRET=
JWT_REFRESH_SECRET=
MFA_ISSUER=NationReporters

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nationreporters

# Redis
REDIS_URL=redis://localhost:6379

# S3 (MinIO locally)
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=nation-reporters
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1

# Meilisearch
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_KEY=masterKey

# AI
GEMINI_API_KEY=

# Email
RESEND_API_KEY=

# Social Platforms
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

META_APP_ID=
META_APP_SECRET=
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_TOKEN=
INSTAGRAM_BUSINESS_ACCOUNT_ID=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REFRESH_TOKEN=

WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

# Feature Flags
FEATURE_AUTO_APPROVE=false
FEATURE_TTS=false
